<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

<div class="container"> <!--opens container-->

    <div class="header"> <!-- opens header -->
        <div class="topbar">
        <div class="name">
            <h1>Derek E. Brown</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">About</a></li>
                <li id="portfolio"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        </div>
    </div> <!-- closes header-->
    <div class="main-box"> <!--opens main-box-->
    <div class="main clearfix"> <!--opens main-->

        <div class="main-content-portfolio"> <!--opens main content-->
            <div class="content-title">
                <h2>About Me</h2>
            </div>
                <div class="content-portfolio"> <!--opens content-portfolio-->
                    <div class="image-portfolio" id="text">Some Text!</div>
                    <div class="image2">
                        <img src="assets/images/Portfolio Pic Smaller.jpg" alt="Portfolio Picture">
                    </div>
                    <div class="image3">
                        <img src="assets/images/Portfolio Pic Smaller.jpg" alt="Portfolio Picture">
                    </div>
                    <div class="image4">
                        <img src="assets/images/Portfolio Pic Smaller.jpg" alt="Portfolio Picture">
                    </div>
                    <div class="image5">
                        <img src="assets/images/Portfolio Pic Smaller.jpg" alt="Portfolio Picture">
                    </div>
                </div> <!--closes content-portfolio-->
        </div> <!--closes main-content-->

        <div class="connect"> <!-- opens connect -->
            <div class="connect-title">
                <h3>Connect With Me!</h3>
            </div>
            <div class="links">
                <ul>
                    <li><a href="https://github.com/derek-brown/">
                        <img src="assets/images/Github.png" alt="Github logo"></a></li>
                    <li><a href="https://www.linkedin.com/in/derek-ethan-brown">
                        <img src="assets/images/LinkedIn.png" alt="LinkedIn logo"></a></li>
                    <li><a href="https://stackoverflow.com/story/derek-brown">
                        <img src="assets/images/Stack Overflow.png" alt="Stack Overflow Logo"></a></li>
                </ul>
            </div>
        </div> <!-- closes connect -->
    </div> <!-- closes main content -->
    </div>  <!-- closes main-box-->

    <div class="footer">
        <p>Copyright 2017 Derek E. Brown</p>
    </div>


</div> <!--closes container -->
</body>
</html>